{"_id":"1ZNpCmj0PxvBRi4V","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"1nZ5AST7IXC8y6OB","name":"int","kind":"StandardType","isMandatory":false}
{"methodId":"g4Ud4tfyORnJGiJX","name":"return_both","type":"e9ZEvCiAoxNSNRL7","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"1tT2651SEXHxPY8p"}
{"_id":"3bqA1bKdLOMG4IQI","name":"readonly","kind":"Modifier","diagramId":"j5iyjk6wawsUSS14"}
{"_id":"3rE8ui2VDyJG6qq2","name":"owns","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Composition","anchorPoints":[{"x":3227.6015625,"y":678,"relationId":"3rE8ui2VDyJG6qq2","id":0},{"x":3000.5625,"y":678,"relationId":"3rE8ui2VDyJG6qq2","id":1}],"source":{"id":"zVEYDWdbhR4OWqcm","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"ihFHL8KErXxLLJkY","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"47ImMmdol9zXR860","name":"uses","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Usage","anchorPoints":[{"x":2287.3828125,"y":1826,"relationId":"47ImMmdol9zXR860","id":0},{"x":1612.640625,"y":1826,"relationId":"47ImMmdol9zXR860","id":1}],"source":{"id":"A0TqL6EQiBdAEnu0","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"FuAvtZh9EbyvPLta","isAutoDocking":true,"positionInPercent":0.5}}
{"methodId":"U8pEHGVOGyfa1Mih","name":"x","type":"1ZNpCmj0PxvBRi4V","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"4gATxE8h9X0N2ahK"}
{"_id":"5KQX1uPMuG6grIir","name":"audio_transform","isAbstract":false,"type":"A0TqL6EQiBdAEnu0","isStatic":false,"classifierId":"ptpg7ySLpjZSoDWx","discriminator":"Method","kind":"Method","index":3,"isConstructor":false,"modifiers":[],"isDeleted":false}
{"_id":"61ePNbRSqMdsiNpC","name":"video_transform","isAbstract":false,"type":"A0TqL6EQiBdAEnu0","isStatic":false,"classifierId":"ptpg7ySLpjZSoDWx","discriminator":"Method","kind":"Method","index":1,"isConstructor":false,"modifiers":[],"isDeleted":false}
{"_id":"64Gu8moaqwl2AMsV","name":"pre","isAbstract":false,"type":"kHLTkhTDXDToZcqc","isReadOnly":false,"isStatic":false,"classifierId":"A0TqL6EQiBdAEnu0","discriminator":"Property","kind":"Property","index":0,"modifiers":[]}
{"_id":"6Ru0dRy6lP62aVuJ","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[{"x":2547.9765625,"y":955,"relationId":"6Ru0dRy6lP62aVuJ","id":0},{"x":2064.46875,"y":955,"relationId":"6Ru0dRy6lP62aVuJ","id":1}],"source":{"id":"iYNCY7n54SwUszEd","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"mQ5QHoysCsYTJstw","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"6XP9AiJ8pXr2SnCX","name":"owns","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Composition","anchorPoints":[{"x":3227.6015625,"y":678,"relationId":"6XP9AiJ8pXr2SnCX","id":0},{"x":2789.0078125,"y":678,"relationId":"6XP9AiJ8pXr2SnCX","id":1}],"source":{"id":"zVEYDWdbhR4OWqcm","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"tLYsiw8OVCG7rEjo","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"6ftFsXLSVNPELPzM","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"j5iyjk6wawsUSS14","name":"Dataset","kind":"Class","position":{"x":2943.9140625,"y":1554},"discriminator":"Class","stereotypes":[],"customDimension":{"width":113.296875,"height":47}}
{"_id":"6lNHRiMISB5RdQTx","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[],"source":{"id":"ihFHL8KErXxLLJkY","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"jvujEIVirk3XXPhS","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"7EC0EC8brQDCJTbk","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"LambdaBaseEmbedding","kind":"Class","color":"#4d00e6","position":{"x":1514.921875,"y":531},"discriminator":"Class","stereotypes":["uFgZIrAVtfOotmO1"],"customDimension":{"width":175.90625,"height":44}}
{"_id":"7pZ2GlfgfrwqWIWZ","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"FastTextlessAMIGOSSampler","kind":"Class","position":{"x":981.140625,"y":484.5},"discriminator":"Class","stereotypes":[]}
{"_id":"912ZDIlkRa4dLBMW","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"AMIGOSDatasetDownlaoder","kind":"Class","position":{"x":2469.6484375,"y":241},"discriminator":"Class","stereotypes":[]}
{"_id":"99WByo28rVmL1vrF","name":"base_eeg","isAbstract":false,"type":"cA6MijczeO2b0b6S","isReadOnly":false,"isStatic":false,"classifierId":"IJGn2Hv2VSEsTe7q","discriminator":"Property","kind":"Property","index":3,"modifiers":[],"isDeleted":false}
{"_id":"9TTeDJRKhhEbA0Pe","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[],"source":{"id":"jvujEIVirk3XXPhS","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"qAB8gFaCCyDMVC32","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"A0TqL6EQiBdAEnu0","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"Compose","kind":"Class","color":"#e60099","position":{"x":1935.8046875,"y":1488},"discriminator":"Class","stereotypes":["uFgZIrAVtfOotmO1"],"customDimension":{"width":703.15625,"height":288}}
{"_id":"CTjPp4wOIL7D7L0d","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[{"x":3227.6015625,"y":678,"relationId":"CTjPp4wOIL7D7L0d","id":0},{"x":3430.921875,"y":678,"relationId":"CTjPp4wOIL7D7L0d","id":1}],"source":{"id":"zVEYDWdbhR4OWqcm","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"Q5NmJScnPWszhpeS","isAutoDocking":true,"positionInPercent":0.5}}
{"methodId":"g4Ud4tfyORnJGiJX","name":"x","type":"1ZNpCmj0PxvBRi4V","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"ERCnlVTs59VR4Zo7"}
{"_id":"EVoMRXP6wMFmZIvn","name":"model","isAbstract":false,"type":"1ZNpCmj0PxvBRi4V","isReadOnly":false,"isStatic":false,"classifierId":"cA6MijczeO2b0b6S","discriminator":"Property","kind":"Property","index":0,"modifiers":[]}
{"methodId":"sjVyLdrjDEhXsN5I","name":"train","type":"e9ZEvCiAoxNSNRL7","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"Ezs8l5wRkQFsEK0w"}
{"_id":"FuAvtZh9EbyvPLta","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"j5iyjk6wawsUSS14","name":"Callable","kind":"Class","color":"#00e600","position":{"x":1555.9921875,"y":1876},"discriminator":"Class","stereotypes":[]}
{"_id":"GVqBZCNiUcMJaKJC","name":"owns","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Composition","anchorPoints":[{"x":3000.5625,"y":1438,"relationId":"GVqBZCNiUcMJaKJC","id":0},{"x":2287.3828125,"y":1438,"relationId":"GVqBZCNiUcMJaKJC","id":1}],"source":{"id":"qAB8gFaCCyDMVC32","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"A0TqL6EQiBdAEnu0","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"Go1OW3F5SZWpC3x9","name":"post","isAbstract":false,"type":"kHLTkhTDXDToZcqc","isReadOnly":false,"isStatic":false,"classifierId":"A0TqL6EQiBdAEnu0","discriminator":"Property","kind":"Property","index":2,"modifiers":[]}
{"_id":"GynHqfZmZ1L07f2k","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[],"source":{"id":"cVC5VNjXPPHWoqax","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"mQ5QHoysCsYTJstw","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"HTfUHncoZdbfyLv7","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"DREAMERDatasetDownlaoder","kind":"Class","position":{"x":2152.3828125,"y":237},"discriminator":"Class","stereotypes":["YR558QZ5NmdgRutO"]}
{"methodId":"g4Ud4tfyORnJGiJX","name":"train","type":"e9ZEvCiAoxNSNRL7","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"IAtSnv5KsCsduP4p"}
{"_id":"IJGn2Hv2VSEsTe7q","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"EEGAVIModel","kind":"Class","color":"#4d00e6","position":{"x":2437.2890625,"y":386},"discriminator":"Class","stereotypes":["WIJDpUuIjfIyROsi","uFgZIrAVtfOotmO1"],"customDimension":{"width":217.328125,"height":173},"isDeleted":false}
{"_id":"INuL0Ippssf6FWao","name":"owns","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Composition","anchorPoints":[{"x":2547.9765625,"y":678,"relationId":"INuL0Ippssf6FWao","id":0},{"x":1662.453125,"y":678,"relationId":"INuL0Ippssf6FWao","id":1}],"source":{"id":"IJGn2Hv2VSEsTe7q","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"cA6MijczeO2b0b6S","isAutoDocking":true,"positionInPercent":0.5},"isDeleted":false}
{"methodId":"sjVyLdrjDEhXsN5I","name":"arg","type":"1ZNpCmj0PxvBRi4V","kind":"Parameter","discriminator":"Parameter","index":3,"_id":"IcSvxrkiTFHgWMST"}
{"_id":"In8ZsWoM5Kr08CzC","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"ToMono","kind":"Class","position":{"x":1767.2109375,"y":1733},"discriminator":"Class","stereotypes":[],"customDimension":{"width":68.59375,"height":43}}
{"_id":"Jh6zEFp4JPUZzqwd","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"JrDOJRO6rAuQUVYB","text":"So I dont break auto stuff. Things in red are todo, gray are not ssen yet, yellow uncertain of structure, rest of colors indicate done and group for functionality","kind":"FreeformText","index":0,"classifierId":"d5Ro2Gwh67xBcaUs"}
{"methodId":"Li965rdFMyemH64j","name":"input_dimension","type":"1nZ5AST7IXC8y6OB","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"JyuO8so8DBzMGyQO"}
{"_id":"K5DsN5fhgTqC7UfG","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"j5iyjk6wawsUSS14","name":"LossFunction","kind":"Class","color":"#e60000","position":{"x":3788.5703125,"y":728},"discriminator":"Class","stereotypes":[]}
{"_id":"KXogP8P0W3zTLH8F","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"DistillationTrainer","kind":"Class","position":{"x":3161.1171875,"y":243},"discriminator":"Class","stereotypes":[]}
{"_id":"LPBOfEHrcnhX6zJR","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"AMIGOSDataset","kind":"Class","color":"#e5e600","position":{"x":3564.3671875,"y":794},"discriminator":"Class","stereotypes":[]}
{"_id":"Li965rdFMyemH64j","name":"init","isAbstract":false,"type":"cVC5VNjXPPHWoqax","isStatic":false,"classifierId":"cVC5VNjXPPHWoqax","discriminator":"Method","kind":"Method","index":0,"isConstructor":true,"modifiers":[]}
{"_id":"Ly8wGEuNdNr1j3oT","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[{"x":1801.5078125,"y":1826,"relationId":"Ly8wGEuNdNr1j3oT","id":0},{"x":1612.640625,"y":1826,"relationId":"Ly8wGEuNdNr1j3oT","id":1}],"source":{"id":"In8ZsWoM5Kr08CzC","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"FuAvtZh9EbyvPLta","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"MfB9cwAtB4jlTwh0","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[{"x":2867.2890625,"y":336,"relationId":"MfB9cwAtB4jlTwh0","id":0},{"x":2261.015625,"y":336,"relationId":"MfB9cwAtB4jlTwh0","id":1}],"source":{"id":"zueacRN1lurZTd77","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"NDD4OHOGu65fW4uo","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"MsDgjyltIuo1gsqH","name":"base_audio","isAbstract":false,"type":"cA6MijczeO2b0b6S","isReadOnly":false,"isStatic":false,"classifierId":"IJGn2Hv2VSEsTe7q","discriminator":"Property","kind":"Property","index":1,"modifiers":[],"isDeleted":false}
{"methodId":"61ePNbRSqMdsiNpC","name":"means","type":"fuiELeroY5ifjzGZ","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"Mti530IrNZZLtCvZ","isDeleted":false}
{"_id":"NDD4OHOGu65fW4uo","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"j5iyjk6wawsUSS14","name":"DatasetDownloader","kind":"Class","position":{"x":2184.7421875,"y":386},"discriminator":"Class","stereotypes":[]}
{"_id":"NcUXVtcqAvzkqMKx","name":"unique","kind":"Modifier","diagramId":"j5iyjk6wawsUSS14"}
{"_id":"Nf7dZVg9I2XyYj3g","name":"Any | tuple[Any,Any]","kind":"StandardType","isMandatory":false}
{"_id":"NkB9dNLBSpGYCfWZ","text":"Non sono convinto. Avro solo uno o veramente tanti transform factory? Ad esempio con norma che devo fare? Devo farlo solo su ds corrente o gruppo di tutti?","kind":"FreeformText","index":0,"classifierId":"ptpg7ySLpjZSoDWx","isDeleted":false}
{"_id":"Ny1TnGF8KnNgaGgy","name":"uses","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Usage","anchorPoints":[],"source":{"id":"Tae49V7IBSFnFhrD","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"fF8Tvb8OI43jFazb","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"OpnjpThhVzEAbJj0","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[],"source":{"id":"VYoNzLHxpJdBfkcP","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"Vv3b2A9lldTRL12F","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"Pu5o26lXwZn9Y4o0","name":"A","kind":"Stereotype","diagramId":"j5iyjk6wawsUSS14"}
{"_id":"Q5NmJScnPWszhpeS","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"Trainer","kind":"Class","color":"#e60000","position":{"x":3397.4765625,"y":728},"discriminator":"Class","stereotypes":[]}
{"methodId":"sjVyLdrjDEhXsN5I","name":"x","type":"1ZNpCmj0PxvBRi4V","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"Qj7KCd0RCku4fxFG"}
{"_id":"Rq9izQejSvx04Ecb","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[],"source":{"id":"7EC0EC8brQDCJTbk","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"cA6MijczeO2b0b6S","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"S4Ot5a8Pn3KuFE3D","name":"char","kind":"StandardType","isMandatory":false}
{"methodId":"sjVyLdrjDEhXsN5I","name":"return_both","type":"e9ZEvCiAoxNSNRL7","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"TDtgIuCHG63foz7R"}
{"_id":"Tae49V7IBSFnFhrD","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"SampleDeamon","kind":"Class","position":{"x":1290.921875,"y":585},"discriminator":"Class","stereotypes":[]}
{"_id":"ThDvADEmgmBnsewb","name":"torch.Tensor","kind":"StandardType","isMandatory":false}
{"_id":"U8pEHGVOGyfa1Mih","name":"retrieve_logits","isAbstract":false,"type":"ThDvADEmgmBnsewb","isStatic":false,"classifierId":"cA6MijczeO2b0b6S","discriminator":"Method","kind":"Method","index":0,"isConstructor":false,"modifiers":[]}
{"_id":"UpiCajOCagNucBud","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[],"source":{"id":"HTfUHncoZdbfyLv7","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"NDD4OHOGu65fW4uo","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"VYoNzLHxpJdBfkcP","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"TimedFastAMIGOSSampler","kind":"Class","position":{"x":674.5390625,"y":241},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"Vv3b2A9lldTRL12F","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"TimedSegmentsAMIGOSampler","kind":"Class","position":{"x":661.84375,"y":484.5},"discriminator":"Class","stereotypes":[],"customDimension":{"width":219.296875,"height":45},"color":"#e5e600"}
{"_id":"WIJDpUuIjfIyROsi","name":"Model","kind":"Stereotype","diagramId":"j5iyjk6wawsUSS14"}
{"_id":"WcW8G0xB3FfQRQc7","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"SignalHeuristicsBasedSegmentensAMIGOSSampler","kind":"Class","color":"#e60000","position":{"x":212,"y":583},"discriminator":"Class","stereotypes":[]}
{"_id":"X3RVqW3NqoH2xkJF","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[],"source":{"id":"KXogP8P0W3zTLH8F","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"zVEYDWdbhR4OWqcm","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"XuElA2lbJylK2fT3","name":"Callable[[torch.Tensor], torch.Tensor]","kind":"StandardType","isMandatory":false}
{"_id":"YR558QZ5NmdgRutO","name":"NotImplemented","kind":"Stereotype","diagramId":"j5iyjk6wawsUSS14"}
{"_id":"YhALCPF2jxWJaGNF","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[{"x":3626.46875,"y":955,"relationId":"YhALCPF2jxWJaGNF","id":0},{"x":3000.5625,"y":955,"relationId":"YhALCPF2jxWJaGNF","id":1}],"source":{"id":"LPBOfEHrcnhX6zJR","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"jvujEIVirk3XXPhS","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"ZByPuErLahUKAVfB","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[{"x":2547.9765625,"y":678,"relationId":"ZByPuErLahUKAVfB","id":0},{"x":2789.0078125,"y":678,"relationId":"ZByPuErLahUKAVfB","id":1}],"source":{"id":"IJGn2Hv2VSEsTe7q","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"tLYsiw8OVCG7rEjo","isAutoDocking":true,"positionInPercent":0.5},"isDeleted":false}
{"_id":"ZOdRlhpUxd7flsQ3","name":"aug","isAbstract":false,"type":"kHLTkhTDXDToZcqc","isReadOnly":false,"isStatic":false,"classifierId":"A0TqL6EQiBdAEnu0","discriminator":"Property","kind":"Property","index":1,"modifiers":[]}
{"_id":"ZUa7ij3SB3ApCVHy","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[{"x":3227.6015625,"y":955,"relationId":"ZUa7ij3SB3ApCVHy","id":0},{"x":3000.5625,"y":955,"relationId":"ZUa7ij3SB3ApCVHy","id":1}],"source":{"id":"rXNr2Eqsy4tdjxB8","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"jvujEIVirk3XXPhS","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"a0JqhkEGDvSMsG0O","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[{"x":2570.5078125,"y":336,"relationId":"a0JqhkEGDvSMsG0O","id":0},{"x":2261.015625,"y":336,"relationId":"a0JqhkEGDvSMsG0O","id":1}],"source":{"id":"912ZDIlkRa4dLBMW","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"NDD4OHOGu65fW4uo","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"aFmTp28BlUkogYjj","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"b7c3v4JLCtjor1yz","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[{"x":771.4921875,"y":336,"relationId":"b7c3v4JLCtjor1yz","id":0},{"x":1086.03125,"y":336,"relationId":"b7c3v4JLCtjor1yz","id":1}],"source":{"id":"VYoNzLHxpJdBfkcP","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"7pZ2GlfgfrwqWIWZ","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"bQSwlyIWbgEhzDz6","name":"uses","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Usage","anchorPoints":[{"x":1352.921875,"y":678,"relationId":"bQSwlyIWbgEhzDz6","id":0},{"x":386.921875,"y":678,"relationId":"bQSwlyIWbgEhzDz6","id":1}],"source":{"id":"Tae49V7IBSFnFhrD","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"i0FPNuzdEsBgHLWQ","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"bTgDcio3R9EIT1TM","name":"uses","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Usage","anchorPoints":[],"source":{"id":"ptpg7ySLpjZSoDWx","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"A0TqL6EQiBdAEnu0","isAutoDocking":true,"positionInPercent":0.5},"isDeleted":false}
{"_id":"cA6MijczeO2b0b6S","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"BaseEmbedding","kind":"Class","color":"#4d00e6","position":{"x":1530.7578125,"y":728},"discriminator":"Class","stereotypes":["uFgZIrAVtfOotmO1"]}
{"_id":"cVC5VNjXPPHWoqax","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"KDHead","kind":"Class","color":"#e60000","position":{"x":1894.1484375,"y":761},"discriminator":"Class","stereotypes":["vsim9QZnWrAKYdxk"],"customDimension":{"width":82.0625,"height":43}}
{"_id":"cey9PkLTPsPgF9uS","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[],"source":{"id":"qAB8gFaCCyDMVC32","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"6ftFsXLSVNPELPzM","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"codRKOiZiKn9qyZH","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[{"x":1086.03125,"y":678,"relationId":"codRKOiZiKn9qyZH","id":0},{"x":386.921875,"y":678,"relationId":"codRKOiZiKn9qyZH","id":1}],"source":{"id":"7pZ2GlfgfrwqWIWZ","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"i0FPNuzdEsBgHLWQ","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"d5Ro2Gwh67xBcaUs","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"Notes","kind":"Class","position":{"x":968.4453125,"y":212},"discriminator":"Class","stereotypes":[],"customDimension":{"width":201.640625,"height":74}}
{"_id":"dJ4wysvpNUYEgHeO","name":"unique","kind":"Modifier","diagramId":"j5iyjk6wawsUSS14"}
{"_id":"e4SFrcZoenXLIlUb","name":"nn.Linear","kind":"StandardType","isMandatory":false}
{"_id":"e9ZEvCiAoxNSNRL7","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"f35qhAQgvctlZnQG","name":"owns","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Composition","anchorPoints":[],"source":{"id":"IJGn2Hv2VSEsTe7q","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"iYNCY7n54SwUszEd","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"fF8Tvb8OI43jFazb","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"Collector","kind":"Class","position":{"x":1315.9609375,"y":728},"discriminator":"Class","stereotypes":[]}
{"_id":"fs20E5NCrNQhMtjD","name":"owns","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Composition","anchorPoints":[{"x":3227.6015625,"y":678,"relationId":"fs20E5NCrNQhMtjD","id":0},{"x":3626.46875,"y":678,"relationId":"fs20E5NCrNQhMtjD","id":1}],"source":{"id":"zVEYDWdbhR4OWqcm","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"LPBOfEHrcnhX6zJR","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"fuiELeroY5ifjzGZ","name":"Iterable[float] | None","kind":"StandardType","isMandatory":false}
{"_id":"g4Ud4tfyORnJGiJX","name":"__call__","isAbstract":false,"type":"Nf7dZVg9I2XyYj3g","isStatic":false,"classifierId":"A0TqL6EQiBdAEnu0","discriminator":"Method","kind":"Method","index":0,"isConstructor":false,"modifiers":[]}
{"_id":"gsf0g5anQAn8zZxU","name":"tuple[int,int]","kind":"StandardType","isMandatory":false}
{"_id":"hLgysfpE5mAhGH2R","name":"owns","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Composition","anchorPoints":[{"x":3227.6015625,"y":678,"relationId":"hLgysfpE5mAhGH2R","id":0},{"x":3845.21875,"y":678,"relationId":"hLgysfpE5mAhGH2R","id":1}],"source":{"id":"zVEYDWdbhR4OWqcm","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"K5DsN5fhgTqC7UfG","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"i0FPNuzdEsBgHLWQ","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"j5iyjk6wawsUSS14","name":"Sampler","kind":"Class","position":{"x":330.2734375,"y":728},"discriminator":"Class","stereotypes":[]}
{"_id":"iXDDk1HBJrpSneFu","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"ResampleFps","kind":"Class","position":{"x":1558.0703125,"y":1734},"discriminator":"Class","stereotypes":[]}
{"_id":"iYNCY7n54SwUszEd","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"BottleneckTransformer","kind":"Class","color":"#e60000","position":{"x":2461.3359375,"y":794.5},"discriminator":"Class","stereotypes":[]}
{"_id":"ihFHL8KErXxLLJkY","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"DEAPDataset","kind":"Class","position":{"x":2943.3984375,"y":794},"discriminator":"Class","stereotypes":[]}
{"_id":"iwf0wmRFHcPbtHiW","name":"text_transform","isAbstract":false,"type":"A0TqL6EQiBdAEnu0","isStatic":false,"classifierId":"ptpg7ySLpjZSoDWx","discriminator":"Method","kind":"Method","index":2,"isConstructor":false,"modifiers":[],"isDeleted":false}
{"_id":"j5iyjk6wawsUSS14","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.14.1","dimension":{"width":8000,"height":4000}}
{"_id":"jKFb4jBdq4SSxM7U","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"jvujEIVirk3XXPhS","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"MediaBasedDataset","kind":"Class","color":"#0099e6","position":{"x":2922.59375,"y":1005},"discriminator":"Class","stereotypes":[],"customDimension":{"width":155.9375,"height":44}}
{"_id":"kHLTkhTDXDToZcqc","name":"Iterable[Callable[[Any], Any]]","kind":"StandardType","isMandatory":false}
{"_id":"kIhH4AXlJZYUDo16","text":"Like the compose propsed in torchvision. This applies pre-processing - augmentation - postprocessing","kind":"FreeformText","index":0,"classifierId":"A0TqL6EQiBdAEnu0"}
{"_id":"kNbdxr0stIPkjTbW","name":"output_size","isAbstract":false,"type":"1nZ5AST7IXC8y6OB","isReadOnly":false,"isStatic":false,"classifierId":"cA6MijczeO2b0b6S","discriminator":"Property","kind":"Property","index":1,"modifiers":[]}
{"_id":"l0L9WwMYN7v6sW1x","name":"projection","isAbstract":false,"type":"e4SFrcZoenXLIlUb","isReadOnly":false,"isStatic":false,"classifierId":"cVC5VNjXPPHWoqax","discriminator":"Property","kind":"Property","index":0,"modifiers":[]}
{"_id":"l1oU6CUw5uQE2kMA","name":"id","kind":"Modifier","diagramId":"j5iyjk6wawsUSS14"}
{"methodId":"g4Ud4tfyORnJGiJX","name":"arg","type":"1ZNpCmj0PxvBRi4V","kind":"Parameter","discriminator":"Parameter","index":3,"_id":"lvcLyUKcjOrlZ8ko"}
{"_id":"m66brbJLmM6aRtSA","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[],"source":{"id":"WcW8G0xB3FfQRQc7","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"i0FPNuzdEsBgHLWQ","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"mQ5QHoysCsYTJstw","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"torch.nn.Module","kind":"Class","position":{"x":2006.0625,"y":1005},"discriminator":"Class","stereotypes":[]}
{"_id":"o9JAknbheATwktic","name":"eeg_transform","isAbstract":false,"type":"A0TqL6EQiBdAEnu0","isStatic":false,"classifierId":"ptpg7ySLpjZSoDWx","discriminator":"Method","kind":"Method","index":0,"isConstructor":false,"modifiers":[],"isDeleted":false}
{"_id":"oHfMT07ARbsIeRF5","name":"Static","kind":"Stereotype","diagramId":"j5iyjk6wawsUSS14"}
{"_id":"obC2rbi3B0BBrpq7","name":"base_video","isAbstract":false,"type":"cA6MijczeO2b0b6S","isReadOnly":false,"isStatic":false,"classifierId":"IJGn2Hv2VSEsTe7q","discriminator":"Property","kind":"Property","index":0,"modifiers":[],"isDeleted":false}
{"_id":"ofSeCYmN1s6iCXWD","name":"","position":{"x":2931.9140625,"y":1513},"textPosition":{"x":68.6484375,"y":2137},"isTextPositionFixed":false,"dimension":{"width":137.296875,"height":100},"kind":"Group","diagramId":"j5iyjk6wawsUSS14","lineStyle":"solid","fillStyle":"solid"}
{"_id":"ptpg7ySLpjZSoDWx","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"AMIGOSTransformFactory","kind":"Class","position":{"x":1743.90625,"y":1149},"discriminator":"Class","stereotypes":["oHfMT07ARbsIeRF5"],"color":"#e60000","isDeleted":false}
{"_id":"qAB8gFaCCyDMVC32","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"PersistingDataset","kind":"Class","color":"#0099e6","position":{"x":2930.859375,"y":1247},"discriminator":"Class","stereotypes":[],"customDimension":{"width":139.40625,"height":43}}
{"_id":"qYquxsiFxan3rt1L","name":"id","kind":"Modifier","diagramId":"j5iyjk6wawsUSS14"}
{"_id":"rC9VlSLHD6D9z3bD","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"rXNr2Eqsy4tdjxB8","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"DREAMERDataset","kind":"Class","position":{"x":3157.7265625,"y":794},"discriminator":"Class","stereotypes":[]}
{"_id":"sVC21eBz1txTLdcB","name":"owns","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Composition","anchorPoints":[],"source":{"id":"zVEYDWdbhR4OWqcm","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"rXNr2Eqsy4tdjxB8","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"sjVyLdrjDEhXsN5I","name":"transform_but_skip_pre","isAbstract":false,"type":"Nf7dZVg9I2XyYj3g","isStatic":false,"classifierId":"A0TqL6EQiBdAEnu0","discriminator":"Method","kind":"Method","index":1,"isConstructor":false,"modifiers":[]}
{"methodId":"Li965rdFMyemH64j","name":"output_dimension","type":"1nZ5AST7IXC8y6OB","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"tAKKb9rwN1HUVNi0"}
{"_id":"tLYsiw8OVCG7rEjo","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"torch.nn.Model","kind":"Class","position":{"x":2734.6171875,"y":728},"discriminator":"Class","stereotypes":[]}
{"_id":"tmkATC9HrGlx2gWS","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"u7bs9wFicmapBKyC","name":"readonly","kind":"Modifier","diagramId":"j5iyjk6wawsUSS14"}
{"_id":"uFgZIrAVtfOotmO1","name":"AllArgsConstructor","kind":"Stereotype","diagramId":"j5iyjk6wawsUSS14"}
{"_id":"vMWNbz6d59zvjmu2","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[],"source":{"id":"iXDDk1HBJrpSneFu","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"FuAvtZh9EbyvPLta","isAutoDocking":true,"positionInPercent":0.5}}
{"methodId":"5KQX1uPMuG6grIir","name":"frequency_mapping","type":"gsf0g5anQAn8zZxU","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"vfzTmkLvgrJhwzkl","isDeleted":false}
{"_id":"vsim9QZnWrAKYdxk","name":"torch.Module","kind":"Stereotype","diagramId":"j5iyjk6wawsUSS14"}
{"_id":"wZrtuQcsgzLlxYEh","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"wnogLph7mS69ECrB","name":"base_text","isAbstract":false,"type":"cA6MijczeO2b0b6S","isReadOnly":false,"isStatic":false,"classifierId":"IJGn2Hv2VSEsTe7q","discriminator":"Property","kind":"Property","index":2,"modifiers":[],"isDeleted":false}
{"_id":"yBUr5e3ePdQVbQhc","name":"","diagramId":"j5iyjk6wawsUSS14","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[{"x":771.4921875,"y":678,"relationId":"yBUr5e3ePdQVbQhc","id":0},{"x":386.921875,"y":678,"relationId":"yBUr5e3ePdQVbQhc","id":1}],"source":{"id":"Vv3b2A9lldTRL12F","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"i0FPNuzdEsBgHLWQ","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"zJYihuitqk0lEYw9","name":"fn","isAbstract":false,"type":"XuElA2lbJylK2fT3","isReadOnly":false,"isStatic":false,"classifierId":"7EC0EC8brQDCJTbk","discriminator":"Property","kind":"Property","index":0,"modifiers":[]}
{"_id":"zVEYDWdbhR4OWqcm","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"FEEGTrainer","kind":"Class","color":"#e60000","position":{"x":3177.078125,"y":485.5},"discriminator":"Class","stereotypes":[],"customDimension":{"width":101.046875,"height":43}}
{"_id":"zueacRN1lurZTd77","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"j5iyjk6wawsUSS14","name":"DEAPDatasetDownloader","kind":"Class","position":{"x":2771.3671875,"y":237},"discriminator":"Class","stereotypes":["YR558QZ5NmdgRutO"]}